#%RAML 1.0 NamedExample

value:
-
"results": [
        "Accommodation",
        "Agriculture/Hunting/Forestry/Fishing",
        "Air Freight",
        "Air Travel",
        "Arable Farming",
        "Building Materials",
        "Ceramic Goods",
        "Chemical Products",
        "Clothing and Footwear",
        "Cloud Computing - CPU",
        "Cloud Computing - Memory",
        "Cloud Computing - Networking",
        "Cloud Computing - Storage",
        "Construction",
        "Construction Waste",
        "Consumer Goods Rental",
        "DIY and Gardening Equipment",
        "Domestic Services",
        "Domestic services",
        "Education",
        "Electrical Equipment",
        "Electrical Waste",
        "Electricity",
        "Electronics",
        "Energy Services",
        "Equipment Rental",
        "Equipment Repair",
        "Fabricated Metal Products",
        "Financial Services",
        "Fishing/Aquaculture/Hunting",
        "Food and Beverage Services",
        "Food and Organic Waste",
        "Food/Beverages/Tobacco",
        "Fuel",
        "Furnishings and Household",
        "General Retail",
        "General Waste",
        "Glass Waste",
        "Glass and Glass Products",
        "Government Activities",
        "Health Care",
        "Health and Social Care",
        "Heat and Steam",
        "Homeworking",
        "Housing",
        "Information and Communication Services",
        "Infrastructure",
        "Insurance Services",
        "Livestock Farming",
        "Machinery",
        "Maintenance and Repair",
        "Manufacturing",
        "Metal Waste",
        "Metals",
        "Mined Materials",
        "Mining",
        "Non-profit Activities",
        "Office Equipment",
        "Office equipment",
        "Operational Activities",
        "Organic Products",
        "Organizational Activities",
        "Other Materials",
        "Paper Products",
        "Paper and Cardboard",
        "Paper and Cardboard Waste",
        "Pavement and Surfacing",
        "Personal Care and Accessories",
        "Plastic Waste",
        "Plastics and Rubber Products",
        "Professional Services and Activities",
        "Professional services",
        "Rail Freight",
        "Rail Travel",
        "Real Estate",
        "Recreation and Culture",
        "Refrigerants and Fugitive Gases",
        "Restaurants and Accommodation",
        "Road Freight",
        "Road Travel",
        "Sea Freight",
        "Sea Travel",
        "Social Care",
        "Textiles",
        "Tickets and Passes",
        "Timber and Forestry Products",
        "Transport Services and Warehousing",
        "Utilities",
        "Vehicle Maintenance and Services",
        "Vehicle Parts",
        "Vehicles",
        "Waste Management",
        "Water Supply",
        "Water Treatment",
        "Wholesale Trade"
    ]
